<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <TextView
        android:id="@+id/pokemonName"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="pickachu" />


    <TextView
        android:id="@+id/pokemonType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pokemon_type"
        android:textAllCaps="true"
        android:textStyle="italic"
        android:layout_marginBottom="100dp"
        app:layout_constraintEnd_toEndOf="@+id/pokemonImage"
        app:layout_constraintStart_toStartOf="@+id/pokemonImage"
        app:layout_constraintTop_toBottomOf="@id/pokemonImage" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pokemonImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        tools:src="@drawable/ic_launcher_background"
        android:contentDescription="@string/pokemon_img_descr"
        app:layout_constraintEnd_toEndOf="@id/pokemonName"
        app:layout_constraintStart_toStartOf="@id/pokemonName"
        app:layout_constraintTop_toBottomOf="@id/pokemonName"
        app:layout_constraintBottom_toTopOf="@id/pokemonType"
        />

    <Button
        android:id="@+id/randomPokemonBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/pokemon_btn_random"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pokemonType"
        app:layout_constraintStart_toStartOf="@+id/pokemonType"
        app:layout_constraintTop_toBottomOf="@+id/pokemonType" />

</androidx.constraintlayout.widget.ConstraintLayout>
